<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>



<title>Fab Academy 2016 - McNulty Help</title>
</head>

</head>
<body>
	<h2>McNulty Hot Wire Cutter - Manual V.01</h2>
	<h4>Nothing is hotter than McNulty on The Wire</h4>
	<p>Welcome to the help of the app</p>
                  
                  <p>First check that everything is connected</p>
                  <ul class="disc">
                  	<li>First node to the power board and FTDI</li>
                     <li>All the gestalt nodes connected between them. (Be sure they have loaded the correct Rom)</li>
                     <li>Nodes to motors</li>
                     <li>FTDI connected to the computer (Be aware of the address of the FTDI)</li>
	                 <li>After everything is connected, power on the powerboard</li>
                  </ul>
                  
   <p> Here is a diagram for helping</p>
   <img src="imgs/web/electronics.jpg" alt="post-image" title="post-image">
   
   <h2>The McNulty Graphic User Interface</h2>
    <img src="imgs/web/guiwindow.png" alt="post-image" title="post-image">
    
    <h3>Open CSV File</h3>
    <p>We load CSV</p>
    <h3>About</h3>

	<h3>Help</h3>

   
   
   <h2>Diagram of the machine</h2>
   <img src="imgs/web/esquema.png" alt="post-image" title="post-image">
               
               
                  
               
</body>